#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.5cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ראיה אנושית: גישה חישובית - תרגיל מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
דניאל הדר )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200380244
\numeric off
(, אורן סמואל )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\numeric off
(
\end_layout

\begin_layout Part
חלק תאורטי
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתון ש-
\begin_inset Formula $Q_{3\times3}$
\end_inset

 סימטרית.
 לכן ניתן לכתוב:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\left(\begin{matrix}q_{1} & q_{2} & q_{3}\\
q_{2} & q_{4} & q_{5}\\
q_{3} & q_{5} & q_{6}
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ונגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{vec}=\left(\begin{matrix}q_{1}\\
q_{2}\\
q_{3}\\
q_{4}\\
q_{5}\\
q_{6}
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נמצא מטריצה 
\begin_inset Formula $H_{3F\times6}$
\end_inset

 ווקטור 
\begin_inset Formula $b_{6\times1}$
\end_inset

 המקיימים 
\begin_inset Formula $HQ_{vec}=b$
\end_inset

 כפי שמוגדר בבעיה.
\end_layout

\begin_layout Standard
תחילה נתמקד באילוץ הראשון - לכל 
\begin_inset Formula $k\in\left[2F\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{M}_{k}Q\hat{M}_{k}^{T}=1$
\end_inset

.
 נסמן 
\begin_inset Formula $\hat{M}_{k}=\left(\hat{M}_{k1},\hat{M}_{k2},\hat{M}_{k3}\right)$
\end_inset

, ואז:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
1 & = & \hat{M}_{k}Q\hat{M}_{k}^{T}=\left(\hat{M}_{k1},\hat{M}_{k2},\hat{M}_{k3}\right)\left(\begin{matrix}q_{1} & q_{2} & q_{3}\\
q_{2} & q_{4} & q_{5}\\
q_{3} & q_{5} & q_{6}
\end{matrix}\right)\left(\begin{matrix}\hat{M}_{k1}\\
\hat{M}_{k2}\\
\hat{M}_{k3}
\end{matrix}\right)\\
 & = & \left(\hat{M}_{k1},\hat{M}_{k2},\hat{M}_{k3}\right)\left(\begin{matrix}q_{1}\hat{M}_{k1}+q_{2}\hat{M}_{k2}+q_{3}\hat{M}_{k3}\\
q_{2}\hat{M}_{k1}+q_{4}\hat{M}_{k2}+q_{5}\hat{M}_{k3}\\
q_{3}\hat{M}_{k1}+q_{5}\hat{M}_{k2}+q_{6}\hat{M}_{k3}
\end{matrix}\right)\\
 & = & \left(q_{1}\hat{M}_{k1}+q_{2}\hat{M}_{k2}+q_{3}\hat{M}_{k3}\right)\hat{M}_{k1}+\left(q_{2}\hat{M}_{k1}+q_{4}\hat{M}_{k2}+q_{5}\hat{M}_{k3}\right)\hat{M}_{k2}+\left(q_{3}\hat{M}_{k1}+q_{5}\hat{M}_{k2}+q_{6}\hat{M}_{k3}\right)\hat{M}_{k3}\\
 & = & q_{1}\hat{M}_{k1}^{2}+2q_{2}\hat{M}_{k1}\hat{M}_{k2}+2q_{3}\hat{M}_{k1}\hat{M}_{k3}+q_{4}\hat{M}_{k2}^{2}+2q_{5}\hat{M}_{k2}\hat{M}_{k3}+q_{6}\hat{M}_{k3}^{2}\\
 & = & \left(\hat{M}_{k1}^{2},2\hat{M}_{k1}\hat{M}_{k2},2\hat{M}_{k1}\hat{M}_{k3},\hat{M}_{k2}^{2},2\hat{M}_{k2}\hat{M}_{k3},\hat{M}_{k3}^{2}\right)\cdot Q_{vec}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכן, עבור 
\begin_inset Formula $2F$
\end_inset

 השורות הראשונות ב-
\begin_inset Formula $H$
\end_inset

, כלומר לכל 
\begin_inset Formula $k\in\left[2F\right]$
\end_inset

, נגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{k}=\left(\hat{M}_{k1}^{2},2\hat{M}_{k1}\hat{M}_{k2},2\hat{M}_{k1}\hat{M}_{k3},\hat{M}_{k2}^{2},2\hat{M}_{k2}\hat{M}_{k3},\hat{M}_{k3}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כמו כן, האילוץ עבור שורות אלה הוא שיתקיים 
\begin_inset Formula $H_{k}Q_{vec}=1$
\end_inset

, ובהתאמה לכך 
\begin_inset Formula $2F$
\end_inset

 האיברים הראשונים בוקטור התוצאה 
\begin_inset Formula $b$
\end_inset

 יהיו 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
כעת עלינו למצוא את 
\begin_inset Formula $F$
\end_inset

 השורות האחרונות ב-
\begin_inset Formula $H$
\end_inset

, והן אלה שיקיימו את האילוץ השני - לכל 
\begin_inset Formula $k$
\end_inset

 אי-זוגי, 
\begin_inset Formula $\hat{M}_{k}Q\hat{M}_{k+1}^{T}=0$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר לכל 
\begin_inset Formula $k$
\end_inset

 אי-זוגי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \hat{M}_{k}Q\hat{M}_{k+1}^{T}=\left(\hat{M}_{k,1},\hat{M}_{k,2},\hat{M}_{k,3}\right)\left(\begin{matrix}q_{1} & q_{2} & q_{3}\\
q_{2} & q_{4} & q_{5}\\
q_{3} & q_{5} & q_{6}
\end{matrix}\right)\left(\begin{matrix}\hat{M}_{k+1,1}\\
\hat{M}_{k+1,2}\\
\hat{M}_{k+1,3}
\end{matrix}\right)\\
 & = & \left(\hat{M}_{k1},\hat{M}_{k2},\hat{M}_{k3}\right)\left(\begin{matrix}q_{1}\hat{M}_{k+1,1}+q_{2}\hat{M}_{k+1,2}+q_{3}\hat{M}_{k+1,3}\\
q_{2}\hat{M}_{k+1,1}+q_{4}\hat{M}_{k+1,2}+q_{5}\hat{M}_{k+1,3}\\
q_{3}\hat{M}_{k+1,1}+q_{5}\hat{M}_{k+1,2}+q_{6}\hat{M}_{k+1,3}
\end{matrix}\right)\\
 & = & \left(q_{1}\hat{M}_{k+1,1}+q_{2}\hat{M}_{k+1,2}+q_{3}\hat{M}_{k+1,3}\right)\hat{M}_{k1}+\left(q_{2}\hat{M}_{k+1,1}+q_{4}\hat{M}_{k+1,2}+q_{5}\hat{M}_{k+1,3}\right)\hat{M}_{k2}\\
 &  & +\left(q_{3}\hat{M}_{k+1,1}+q_{5}\hat{M}_{k+1,2}+q_{6}\hat{M}_{k+1,3}\right)\hat{M}_{k3}\\
 & = & q_{1}\hat{M}_{k1}\hat{M}_{k+1,1}+q_{2}\hat{M}_{k1}\hat{M}_{k+1,2}+q_{3}\hat{M}_{k1}\hat{M}_{k+1,3}\\
 &  & +q_{2}\hat{M}_{k2}\hat{M}_{k+1,1}+q_{4}\hat{M}_{k2}\hat{M}_{k+1,2}+q_{5}\hat{M}_{k2}\hat{M}_{k+1,3}\\
 &  & +q_{3}\hat{M}_{k3}\hat{M}_{k+1,1}+q_{5}\hat{M}_{k3}\hat{M}_{k+1,2}+q_{6}\hat{M}_{k3}\hat{M}_{k+1,3}\\
 & = & q_{1}\left(\hat{M}_{k1}\hat{M}_{k+1,1}\right)+q_{2}\left(\hat{M}_{k1}\hat{M}_{k+1,2}+\hat{M}_{k2}\hat{M}_{k+1,1}\right)+q_{3}\left(\hat{M}_{k1}\hat{M}_{k+1,3}+\hat{M}_{k3}\hat{M}_{k+1,1}\right)\\
 &  & +q_{4}\left(\hat{M}_{k2}\hat{M}_{k+1,2}\right)+q_{5}\left(\hat{M}_{k2}\hat{M}_{k+1,3}+\hat{M}_{k3}\hat{M}_{k+1,2}\right)+q_{6}\left(\hat{M}_{k3}\hat{M}_{k+1,3}\right)\\
 & = & \left[\begin{matrix}\left(\hat{M}_{k1}\hat{M}_{k+1,1}\right)\\
\left(\hat{M}_{k1}\hat{M}_{k+1,2}+\hat{M}_{k2}\hat{M}_{k+1,1}\right)\\
\left(\hat{M}_{k1}\hat{M}_{k+1,3}+\hat{M}_{k3}\hat{M}_{k+1,1}\right)\\
\left(\hat{M}_{k2}\hat{M}_{k+1,2}\right)\\
\left(\hat{M}_{k2}\hat{M}_{k+1,3}+\hat{M}_{k3}\hat{M}_{k+1,2}\right)\\
\left(\hat{M}_{k3}\hat{M}_{k+1,3}\right)
\end{matrix}\right]^{T}\cdot Q_{vec}=G_{k}\cdot Q_{vec}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נשתמש בתוצאה הזו על-מנת לקבוע את 
\begin_inset Formula $F$
\end_inset

 השורות האחרונות ב-
\begin_inset Formula $H$
\end_inset

.
 בהינתן 
\begin_inset Formula $k$
\end_inset

 אי-זוגי כנ"ל, נגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{2F+\frac{k+1}{2}}=G_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, השורה ה-
\begin_inset Formula $2F+1$
\end_inset

 ב-
\begin_inset Formula $H$
\end_inset

 תתאים ל-
\begin_inset Formula $k=1$
\end_inset

, השורה ה-
\begin_inset Formula $2F+2$
\end_inset

 תתאים ל-
\begin_inset Formula $k=3$
\end_inset

 וכן הלאה.
\end_layout

\begin_layout Standard
כמו כן, האילוץ עבור שורות אלה הוא שיתקיים 
\begin_inset Formula $H_{2F+\frac{k+1}{2}}Q_{vec}=0$
\end_inset

, ובהתאמה לכך 
\begin_inset Formula $F$
\end_inset

 האיברים האחרונים בוקטור התוצאה 
\begin_inset Formula $b$
\end_inset

 יהיו 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
בסה"כ קיבלנו ש-
\begin_inset Formula $H$
\end_inset

 היא מטריצה בגודל 
\begin_inset Formula $3F\times6$
\end_inset

, שבה 
\begin_inset Formula $2F$
\end_inset

 השורות הראשונות הן מהצורה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{k}=\left(\hat{M}_{k1}^{2},2\hat{M}_{k1}\hat{M}_{k2},2\hat{M}_{k1}\hat{M}_{k3},\hat{M}_{k2}^{2},2\hat{M}_{k2}\hat{M}_{k3},\hat{M}_{k3}^{2}\right)\ \left(k\in\left[2F\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ו-
\begin_inset Formula $F$
\end_inset

 השורות האחרונות הן מהצורה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{2F+\frac{k+1}{2}}=\left[\begin{matrix}\left(\hat{M}_{k1}\hat{M}_{k+1,1}\right)\\
\left(\hat{M}_{k1}\hat{M}_{k+1,2}+\hat{M}_{k2}\hat{M}_{k+1,1}\right)\\
\left(\hat{M}_{k1}\hat{M}_{k+1,3}+\hat{M}_{k3}\hat{M}_{k+1,1}\right)\\
\left(\hat{M}_{k2}\hat{M}_{k+1,2}\right)\\
\left(\hat{M}_{k2}\hat{M}_{k+1,3}+\hat{M}_{k3}\hat{M}_{k+1,2}\right)\\
\left(\hat{M}_{k3}\hat{M}_{k+1,3}\right)
\end{matrix}\right]^{T}\ \ \left(k\in\text{odd\left(\left[2F\right]\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ווקטור התוצאה 
\begin_inset Formula $b$
\end_inset

 הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\left(\overset{2F\text{ times}}{\overbrace{1,\dots,1}},\overset{F\text{ times}}{\overbrace{0,\dots,0}}\right)^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
ואז מתקיימים האילוצים הנדרשים בשאלה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 תהא 
\begin_inset Formula $A$
\end_inset

 מטריצה ריבועית וסימטרית, ויהא 
\begin_inset Formula $A=U\Sigma V^{T}$
\end_inset

 פירוק ה-
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $A$
\end_inset

 )כאשר 
\begin_inset Formula $\Sigma$
\end_inset

 מטריצה אלכסונית(.
 אז לכל 
\begin_inset Formula $\alpha\in\mathbb{N}\backslash\left\{ 0\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $A^{\alpha}=U\Sigma^{\alpha}V^{T}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
תחילה נראה שמתקיים 
\begin_inset Formula $U=V$
\end_inset

.
 
\end_layout

\begin_layout Standard
מהגדרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\lang hebrew
, הערכים הסינגולריים השמאליים של 
\begin_inset Formula $A$
\end_inset

 )כלומר, עמודות 
\begin_inset Formula $U$
\end_inset

( הם הוקטורים העצמיים של 
\begin_inset Formula $AA^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן, הערכים הסינגולריים הימניים של 
\begin_inset Formula $A$
\end_inset

 )כלומר, עמודות 
\begin_inset Formula $V$
\end_inset

( הם הוקטורים העצמיים של 
\begin_inset Formula $A^{T}A$
\end_inset

.
\end_layout

\begin_layout Standard
לבסוף, מכיוון ש-
\begin_inset Formula $A$
\end_inset

 סימטרית, מתקיים 
\begin_inset Formula $A=A^{T}$
\end_inset

, ולכן גם 
\begin_inset Formula $AA^{T}=A^{T}A$
\end_inset

, ולכן הוקטורים העצמיים של 
\begin_inset Formula $AA^{T}$
\end_inset

 ו-
\begin_inset Formula $A^{T}A$
\end_inset

 זהים, ומכאן שעמודות 
\begin_inset Formula $U$
\end_inset

 ועמודות 
\begin_inset Formula $V$
\end_inset

 זהות, כלומר 
\begin_inset Formula $U=V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
כעת נוכיח את הטענה באינדוקציה על 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard
בסיס: אם 
\begin_inset Formula $\alpha=1$
\end_inset

 אז 
\begin_inset Formula $A^{\alpha}=A=U\Sigma V^{T}=U\Sigma^{\alpha}V^{T}$
\end_inset

 והטענה מתקיימת.
\end_layout

\begin_layout Standard
נניח נכונות עבור 
\begin_inset Formula $\alpha$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $\alpha+1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A^{\alpha+1} & \overset{^{1}}{=} & A\cdot A^{\alpha}\\
 & \overset{^{2}}{=} & A^{T}\cdot A^{\alpha}\\
 & \overset{^{3}}{=} & \left(U\Sigma V^{T}\right)^{T}\left(U\Sigma^{\alpha}V^{T}\right)\\
 & \overset{^{4}}{=} & V\Sigma U^{T}U\Sigma^{\alpha}V^{T}\\
 & \overset{^{5}}{=} & V\Sigma I\Sigma^{\alpha}V^{T}\\
 & \overset{^{6}}{=} & U\Sigma^{\alpha+1}V^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר:
\end_layout

\begin_layout Enumerate
מהגדרת כפל מטריצות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 סימטרית ולכן 
\begin_inset Formula $A^{T}=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
מהנחת האינדוקציה 
\begin_inset Formula $A^{\alpha}=U\Sigma^{\alpha}V^{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
תכונה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
transpose
\lang hebrew
: לכל סדרת מטריצות 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(A_{1}\cdot\dots\cdot A_{n}\right)^{T}=A_{n}^{T}\cdot\dots\cdot A_{1}^{T}$
\end_inset

.
 כמו כן, 
\begin_inset Formula $\Sigma$
\end_inset

 מטריצה אלכסונית ובפרט סימטרית ולכן 
\begin_inset Formula $\Sigma=\Sigma^{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 מטריצה אוניטרית ולכן 
\begin_inset Formula $U^{T}U=I$
\end_inset

.
\end_layout

\begin_layout Enumerate
כפי שהראנו קודם, 
\begin_inset Formula $U=V$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן שלכל 
\begin_inset Formula $\alpha\in\mathbb{N}\backslash\left\{ 0\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $A^{\alpha}=U\Sigma^{\alpha}V^{T}$
\end_inset

 כנדרש.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 אם 
\begin_inset Formula $A^{\alpha}=Q$
\end_inset

, אז פתרון אפשרי עבור 
\begin_inset Formula $A$
\end_inset

 הוא 
\begin_inset Formula $A=U_{Q}\Sigma_{Q}^{\frac{1}{\alpha}}V_{Q}^{T}$
\end_inset

, כאשר 
\begin_inset Formula $U_{Q}\Sigma_{Q}V_{Q}^{T}$
\end_inset

 הוא פירוק ה-
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
נראה שמתקיים 
\begin_inset Formula $\left(U_{Q}\Sigma_{Q}^{\frac{1}{\alpha}}V_{Q}^{T}\right)^{\alpha}=Q$
\end_inset

 ומכך נקבל את הדרוש )כלומר 
\begin_inset Formula $A=U_{Q}\Sigma_{Q}^{\frac{1}{\alpha}}V_{Q}^{T}$
\end_inset

(.
\end_layout

\begin_layout Standard
תחילה, נשים לב שהעלאה בחזקה של מטריצה משמרת סימטריה - 
\begin_inset Formula $A$
\end_inset

 סימטרית ולכן:
\begin_inset Formula 
\[
\left(A^{n}\right)^{T}=\left(A^{T}\right)^{n}=A^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר השוויון הראשון נובע מתכונת ה-
\lang english
transpose
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עבור כפל מטריצות שהראינו בשאלה הקודמת, והשני מסימטריה של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן ש-
\begin_inset Formula $Q=A^{\alpha}$
\end_inset

 היא מטריצה ריבועית וסימטרית.
\end_layout

\begin_layout Standard
כמו כן, מכיוון ש-
\begin_inset Formula $U_{Q}\Sigma_{Q}V_{Q}^{T}$
\end_inset

 הוא פירוק ה-
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $Q$
\end_inset

 מתקיים:
\end_layout

\begin_layout Itemize
המטריצות 
\begin_inset Formula $U_{Q}$
\end_inset

 ו-
\begin_inset Formula $V_{Q}$
\end_inset

 הן אוניטריות.
\end_layout

\begin_layout Itemize
\begin_inset Formula $U_{Q}=V_{Q}$
\end_inset

, מכיוון ש-
\begin_inset Formula $Q$
\end_inset

 סימטרית )כפי שהראנו בשאלה הקודמת(.
\end_layout

\begin_layout Itemize
המטריצה 
\begin_inset Formula $\Sigma_{Q}$
\end_inset

 אלכסונית, ומכאן שגם המטריצה 
\begin_inset Formula $\Sigma_{Q}^{\frac{1}{\alpha}}$
\end_inset

 אלכסונית.
\end_layout

\begin_layout Standard
מכאן ש- 
\begin_inset Formula $U_{Q}\Sigma_{Q}^{\frac{1}{\alpha}}V_{Q}^{T}$
\end_inset

 הוא פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של מטריצה ריבועית וסימטרית כלשהי )אם לא הייתה סימטרית, בהכרח היה מתקיים
 
\begin_inset Formula $U_{Q}\neq V_{Q}$
\end_inset

(.
 
\end_layout

\begin_layout Standard
כעת, ניתן להשתמש בשאלה הקודמת ולקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(U_{Q}\Sigma_{Q}^{\frac{1}{\alpha}}V_{Q}^{T}\right)^{\alpha}=U_{Q}\Sigma_{Q}^{\frac{1}{\alpha}\cdot\alpha}V_{Q}^{T}=U_{Q}\Sigma_{Q}V_{Q}^{T}=Q
\]

\end_inset

 כנדרש.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Part
חלק תכנותי
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
מצורפות הפונקציות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
TomasiKanade.m, findA.m, findQ.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ובהן הקוד הרלוונטי לשאלה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
axisRotate.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ובה הקוד הרלוונטי לשאלה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
הקוד הרלוונטי לשאלה מצורף בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ex5q3to6.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
הקוד הרלוונטי לשאלה מצורף בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ex5q3to6.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
.
\end_layout

\begin_layout Standard
הדרגה של שתי המטריצות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $W_{cyl},\ W_{sphere}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)למרות ששתיהן בגודל 
\begin_inset Formula $60\times100$
\end_inset

(.
\end_layout

\begin_layout Standard
ניתן להבין זאת באמצעות שני טיעונים:
\end_layout

\begin_layout Enumerate
פירוק אפשרי של מטריצה 
\begin_inset Formula $W$
\end_inset

 כנ"ל הוא מהצורה 
\begin_inset Formula $W=M\cdot S$
\end_inset

, כאשר ב-
\begin_inset Formula $M$
\end_inset

 יש 
\begin_inset Formula $3$
\end_inset

 עמודות וב-
\begin_inset Formula $S$
\end_inset

 יש 
\begin_inset Formula $3$
\end_inset

 שורות.
 מכאן שהדרגה המקסימלית של 
\begin_inset Formula $S$
\end_inset

 ושל 
\begin_inset Formula $M$
\end_inset

 היא לכל היותר 
\begin_inset Formula $3$
\end_inset

, ולכן גם הדרגה של מכפלתן 
\begin_inset Formula $W$
\end_inset

 היא לכל היותר 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Enumerate
כל זוג שורות עוקבות במטריצה 
\begin_inset Formula $W$
\end_inset

 מייצגות פריים בודד של אותו גוף )גליל או ספרה(.
 אך מאופן הבניה של 
\begin_inset Formula $W$
\end_inset

, כל פריים הוא טרנספורמציה לינארית )סיבוב( של הפריים הקודם, ולכן לא "מתווסף
 מידע" כאשר מוסיפים פריים למטריצה.
 אמנם, אנו "מוותרים" על קואורדינטת ה-
\begin_inset Formula $Z$
\end_inset

 )כלומר, מבצעים הטלה( בכל אחד מהפריימים, אך שורות 
\begin_inset Formula $W$
\end_inset

 הן עדיין צירופים לינאריים של קואורדינטות ה-
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 ו-
\begin_inset Formula $Z$
\end_inset

 המקוריות, שהן ממימד 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
הקוד הרלוונטי לשאלה מצורף בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ex5q3to6.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
.
\end_layout

\begin_layout Standard
בהחלט נוצרת תפיסה של המבנה המקורי של הגופים מתוך התנועה של ההטלות הדו-מימדיות
 שלהם.
 כלומר, מתרחש כאן תהליך של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
structure-from-motion
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
תפיסתי.
\end_layout

\begin_layout Standard
מצורפות דוגמאות לפריימים מתוך האנימציה של הגליל )שמאל( והספרה )ימין(.
\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename q5_sphere.png
	scale 41

\end_inset


\begin_inset Graphics
	filename q5_cylinder.png
	scale 40

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
הקוד הרלוונטי לשאלה מצורף בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ex5q3to6.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
.
\end_layout

\begin_layout Standard
תוצאת אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tomasi-Kanade
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מתאימה היטב לתפיסה הויזואלית שלנו, ומצליחה לשחזר היטב את הגופים המקוריים
 מתוך הפריימים הדו-מימדיים - כפי שניתן לראות בפלטים המצורפים )גליל משמאל,
 ספרה מימין(.
\end_layout

\end_body
\end_document
