#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.2cm
\bottommargin 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ראיה אנושית: גישה חישובית - תרגיל מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
דניאל הדר )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200380244
\numeric off
(, אורן סמואל )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\numeric off
(
\end_layout

\begin_layout Part
חלק תאורטי
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 קונבולוציה מקיימת אסוציאטיביות.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

 כלשהם.
\end_layout

\begin_layout Standard
נראה שמתקיים 
\begin_inset Formula $\left(X*Y\right)*Z\left[m,n\right]=X*\left(Y*Z\right)\left[m,n\right]$
\end_inset

, ומכך נסיק שמתקיימת אסוציאטיביות, כלומר 
\begin_inset Formula $\left(X*Y\right)*Z=X*\left(Y*Z\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים:
\begin_inset Formula 
\begin{eqnarray*}
\left(X*Y\right)*Z\left[m,n\right] & \overset{^{1}}{=} & \sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}\left(\sum_{k=-\infty}^{\infty}\sum_{l=-\infty}^{\infty}X\left[k,l\right]Y\left[i-k,j-l\right]\right)Z\left[m-i,n-j\right]\\
 & \overset{^{2}}{=} & \sum_{k=-\infty}^{\infty}\sum_{l=-\infty}^{\infty}\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[k,l\right]Y\left[i-k,j-l\right]Z\left[m-i,n-j\right]\\
 & \overset{^{2}}{=} & \sum_{k=-\infty}^{\infty}\sum_{l=-\infty}^{\infty}X\left[k,l\right]\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}Y\left[i-k,j-l\right]Z\left[m-i,n-j\right]
\end{eqnarray*}

\end_inset

כאשר )
\numeric on
1
\numeric off
( ישיר מהגדרת קונבולוציה, ו-)
\numeric on
2
\numeric off
( הוא שינוי סדר הסכימה שמתאפשר מדיסטריביוטיביות וקומוטטיביות של כפל רגיל.
\end_layout

\begin_layout Standard
כעת, נבצע החלפת משתנים, ונסמן 
\begin_inset Formula $a=i-k$
\end_inset

 וכן 
\begin_inset Formula $b=j-l$
\end_inset

.
 נשים לב שבהינתן 
\begin_inset Formula $k,l$
\end_inset

 קבועים )כלומר, שנקבעים ע"י הסכום החיצוני(, בגבולות 
\begin_inset Formula $\pm\infty$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 מתנהג כמו 
\begin_inset Formula $i$
\end_inset

 ו-
\begin_inset Formula $b$
\end_inset

 מתנהג כמו 
\begin_inset Formula $j$
\end_inset

 )כלומר, אם 
\begin_inset Formula $i\rightarrow\infty$
\end_inset

 אז 
\begin_inset Formula $a\rightarrow\infty$
\end_inset

 וכנ"ל עבור 
\begin_inset Formula $j$
\end_inset

 ו-
\begin_inset Formula $b$
\end_inset

, בהתאמה(.
\end_layout

\begin_layout Standard
לאחר החלפת משתנים זו, נשים לב שמתקיים גם 
\begin_inset Formula $m-i=m-a-k$
\end_inset

 וכן 
\begin_inset Formula $n-j=n-b-l$
\end_inset

.
\end_layout

\begin_layout Standard
כעת ניתן לכתוב:
\begin_inset Formula 
\begin{eqnarray*}
\dots & = & \sum_{k=-\infty}^{\infty}\sum_{l=-\infty}^{\infty}X\left[k,l\right]\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}Y\left[a,b\right]Z\left[\left(m-k\right)-a,\left(n-b\right)-l\right]\\
 & = & \sum_{k=-\infty}^{\infty}\sum_{l=-\infty}^{\infty}X\left[k,l\right]\left(Y*Z\right)\left[m-k,n-l\right]\\
 & = & X*\left(Y*Z\right)\left[m,n\right]
\end{eqnarray*}

\end_inset

כאשר המעבר השני והשלישי נובעים ישירות מהגדרת קונבולוציה.
\end_layout

\begin_layout Standard
מכאן שמתקיימת אסוציאטיביות בקונבולוציה, כנדרש.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 קונבולוציה מקיימת לינאריות.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b$
\end_inset

 סקלרים, ויהיו יהיו 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

 כלשהם.
 
\end_layout

\begin_layout Standard
נראה שמתקיים 
\begin_inset Formula $\left(X*\left(aY+bZ\right)\right)\left[m,n\right]=\left(aX*Y+bX*Z\right)\left[m,n\right]$
\end_inset

 ומכך נסיק שמתקיימת לינאריות, כלומר 
\begin_inset Formula $X*\left(aY+bZ\right)=aX*Y+bX*Z$
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים:
\begin_inset Formula 
\begin{eqnarray*}
\left[X*\left(aY+bZ\right)\right]\left[m,n\right] & \overset{^{1}}{=} & \sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]\left(aY+bZ\right)\left[m-i,n-j\right]\\
 & \overset{^{2}}{=} & \sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]\left(aY\left[m-i,n-j\right]+bZ\left[m-i,n-j\right]\right)\\
 & \overset{^{3}}{=} & a\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]Y\left[m-i,n-j\right]+b\sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}X\left[i,j\right]Z\left[m-i,n-j\right]\\
 & \overset{^{1}}{=} & aX*Y\left[m,n\right]+bX*Z\left[m,n\right]\\
 & \overset{^{2}}{=} & \left(aX*Y+bX*Z\right)\left[m,n\right]
\end{eqnarray*}

\end_inset

כאשר )
\numeric on
1
\numeric off
( נובע מהגדרת קונבולוציה, )
\numeric on
2
\numeric off
( מהגדרת חיבור מטריצות, ו-)
\numeric on
3
\numeric off
( מדיסטריביוטיביות וקומוטטיביות של כפל רגיל.
\end_layout

\begin_layout Standard
מכאן שמתקיימת לינאריות בקונבולוציה, כנדרש.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
תהא תמונה 
\begin_inset Formula $I$
\end_inset

 ויהיו 
\begin_inset Formula $K_{x},K_{y}$
\end_inset

 קרנלי גזירה.
 נגדיר את הלפלסיאן של 
\begin_inset Formula $I$
\end_inset

 ע"י:
\begin_inset Formula 
\[
\nabla^{2}I=\left(I*K_{x}\right)*K_{x}+\left(I*K_{y}\right)*K_{y}
\]

\end_inset


\series bold
\bar under
טענה:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $K_{x}=\frac{1}{2}\left(1,-1\right)$
\end_inset

 ו- 
\begin_inset Formula $K_{y}=\frac{1}{2}\left(\begin{matrix}1\\
-1
\end{matrix}\right)$
\end_inset

, אז 
\begin_inset Formula $\nabla^{2}I=I*K_{l}$
\end_inset

, כאשר 
\begin_inset Formula $K_{l}=\frac{1}{4}\left(\begin{matrix} & 1\\
1 & -4 & 1\\
 & 1
\end{matrix}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
תחילה, נחשב לפי הגדרת הקונבולוציה:
\begin_inset Formula 
\[
K_{x}*K_{x}=\frac{1}{2}\left(1,-1\right)*\frac{1}{2}\left(1,-1\right)=\frac{1}{4}\left(1,-2,1\right)
\]

\end_inset

וכן:
\begin_inset Formula 
\[
K_{y}*K_{y}=\frac{1}{2}\left(\begin{matrix}1\\
-1
\end{matrix}\right)*\frac{1}{2}\left(\begin{matrix}1\\
-1
\end{matrix}\right)=\frac{1}{4}\left(\begin{matrix}1\\
-2\\
1
\end{matrix}\right)
\]

\end_inset

כעת, מתקיים:
\begin_inset Formula 
\begin{eqnarray*}
\nabla^{2}I & = & \left(I*K_{x}\right)*K_{x}+\left(I*K_{y}\right)*K_{y}\\
 & \overset{^{1}}{=} & I*\left(K_{x}*K_{x}\right)+I*\left(K_{y}*K_{y}\right)\\
 & \overset{^{2}}{=} & I*\left(K_{x}*K_{x}+K_{y}*K_{y}\right)\\
 & \overset{^{3}}{=} & I*\left(\frac{1}{4}\left(1,-2,1\right)+\frac{1}{4}\left(\begin{matrix}1\\
-2\\
1
\end{matrix}\right)\right)\\
 & = & I*\frac{1}{4}\left(\begin{matrix} & 1\\
1 & -4 & 1\\
 & 1
\end{matrix}\right)=I*K_{l}
\end{eqnarray*}

\end_inset

 כאשר )
\numeric on
1
\numeric off
( נובע מאסוציאטיביות הקונבולוציה שהוכחנו בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, )
\numeric on
2
\numeric off
( נובע מלינאריות הקונבולוציה שהוכחנו בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ו-)
\numeric on
3
\numeric off
( מהחישוב המקדים שביצענו.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה:
\series default
\bar default
 יהי קרנל 
\begin_inset Formula $K_{\alpha}$
\end_inset

 המקיים 
\begin_inset Formula $K_{l}*K_{\alpha}=\bar{\delta}$
\end_inset

 כאשר:
\begin_inset Formula 
\[
\bar{\delta}\left[i,j\right]=\begin{cases}
1 & \left(i,j\right)=\left(0,0\right)\\
0 & otherwise
\end{cases}
\]

\end_inset

אזי 
\begin_inset Formula $\left(\nabla^{2}I\right)*K_{\alpha}=I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה:
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

 כלשהם.
\end_layout

\begin_layout Standard
נראה שמתקיים 
\begin_inset Formula $\left(\left(\nabla^{2}I\right)*K_{\alpha}\right)\left[m,n\right]=I\left[m,n\right]$
\end_inset

 ומכך נסיק את המבוקש, כלומר 
\begin_inset Formula $\left(\nabla^{2}I\right)*K_{\alpha}=I$
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים:
\begin_inset Formula 
\begin{eqnarray*}
\left(\left(\nabla^{2}I\right)*K_{\alpha}\right)\left[m,n\right] & \overset{^{1}}{=} & \left(\left(I*K_{l}\right)*K_{\alpha}\right)\left[m,n\right]\\
 & \overset{^{2}}{=} & \left(I*\left(K_{l}*K_{\alpha}\right)\right)\left[m,n\right]\\
 & \overset{^{3}}{=} & \left(I*\bar{\delta}\right)\left[m,n\right]\\
 & \overset{^{4}}{=} & \sum_{i=-\infty}^{\infty}\sum_{j=-\infty}^{\infty}I\left[i,j\right]\bar{\delta}\left[m-i,n-j\right]\\
 & = & \sum_{i=-\infty,\ i\neq m}^{\infty}\sum_{j=-\infty,\ j\neq n}^{\infty}I\left[i,j\right]\bar{\delta}\left[m-i,n-j\right]+I\left[m,n\right]\bar{\delta}\left[0,0\right]\\
 & \overset{^{5}}{=} & \sum_{i=-\infty,\ i\neq m}^{\infty}\sum_{j=-\infty,\ j\neq n}^{\infty}I\left[i,j\right]\cdot0+I\left[m,n\right]\cdot1\\
 & = & I\left[m,n\right]
\end{eqnarray*}

\end_inset

כאשר:
\end_layout

\begin_layout Enumerate
משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, מתקיים 
\begin_inset Formula $\nabla^{2}I=I*K_{l}$
\end_inset

.
\end_layout

\begin_layout Enumerate
משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, מתקיימת אסוציאטיביות בקונבולוציה.
\end_layout

\begin_layout Enumerate
נתון שמתקיים 
\begin_inset Formula $K_{l}*K_{\alpha}=\bar{\delta}$
\end_inset

.
\end_layout

\begin_layout Enumerate
מהגדרת קונבולוציה.
\end_layout

\begin_layout Enumerate
מהגדרת 
\begin_inset Formula $\bar{\delta}\left[i,j\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
חלק תכנותי
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ImageDerivatives.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ובה הקוד הרלוונטי.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Deriv2Laplace.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ובה הקוד הרלוונטי.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
התבוננו בתמונות.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
בתמונה הנתונה, הריבוע השמאלי נראה בהיר יותר.
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q4.m
\lang hebrew
, בה אנו מראים שניתן לקחת סף ב-
\begin_inset Formula $T=10$
\end_inset

 בלפלסיאן, ואז הריבוע הימני נעלם לחלוטין בעוד שעדיין ניתן לראות את הריבוע
 השמאלי:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q4.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q5.m
\lang hebrew
, בה אנו מראים שניתן לקחת סף ב-
\begin_inset Formula $T=7$
\end_inset

 בלפלסיאן, ואז ניתן לראות רק את הפיקסלים שנמצאים על הצלב:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q5.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q6.m
\lang hebrew
, בה אנו מראים לקיחת ספים שונים של התמונה הנתונה.
\end_layout

\begin_layout Standard
בתמונה הנתונה, חצי הטבעת השמאלי נראה בהיר יותר.
 בניגוד לשאלות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4-5
\numeric off
, כאן לא ניתן להסביר את האשליה באופן פשוט ע"י הלפלסיאן.
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q6.m
\lang hebrew
, בה אנו לוקחים שלושה ספים, ב-
\begin_inset Formula $T=[10,15,20]$
\end_inset

 בלפלסיאן - ניתן לראות שכאשר מגדילים את הסף, הגבולות שני חצאי הטבעת דועכים
 באותו קצב, ולא נבדלים זה מזה מבחינת הלפלסיאן:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q6.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
את האשליות בשאלות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4-5
\numeric off
 ניתן להסביר באמצעות לפלסיאן: אם המוח אכן משתמש בלפלסיאן, בפיקסלים בהם הלפלסיאן
 גדול לעומת שאר התמונה )כלומר, בקצוות הריבוע השמאלי, או בנקודות על הצלב(,
 המוח מזהה שינוי חד יותר.
 כתוצאה מכך, מתרחש תהליך של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
lateral inhibition
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- ונתרחש אפקט של שינוי הבהירות של הפיקסלם בסביבה המיידית של הפיקסלים הנ"ל.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
את האשליה בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא ניתן להסביר רק באמצעות שימוש של המוח בלפלסיאן - כפי שראינו, הגבולות של
 שני חצאי הטבעת דועכים באותו קצב ביחד עם הגדלת הסף 
\begin_inset Formula $T$
\end_inset

, על אף שהחצי השמאלי נתפס כבהיר יותר מזה הימני.
 
\end_layout

\begin_layout Standard
הסבר אלטרנטיבי: כאשר מביטים בתוצאה, ניתן לראות שהקו האנכי המפריד בין שני
 המלבנים נעלם - בעוד שהקוים המעוגלים שעוקבים אחרי שני חצאי הטבעת ואחרי שני
 חצאי העיגול המתאימים להם, נשארים שלמים.
\end_layout

\begin_layout Standard
כעת, במקום לשייך כל חצי טבעת למלבן שעליו הוא נמצא, העובדה שהקצוות של חצאי
 הטבעת חזקים יותר מהקו האנכי משנה את התפיסה שלנו.
 עובדה זו יוצרת 
\series bold
המשכיות
\series default
 של כל חצי טבעת עם המלבן המתאים לו - חצי הטבעת הימני עם המלבן השמאלי הכהה,
 וחצי הטבעת השמאלי עם המלבן הימני הבהיר.
 כלומר, ייתכן שהלפלסיאן משפיע במידת מה על התפיסה, אך יש כאן השפעה משמעותית
 של אפקט הגשטאלט - המוח אוהב לחפש צורות שלמות, ולכן מקשר כל חצי טבעת למלבן
 שממשיך אותו לכדי "שלם".
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
do_retinex.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 בה ממומש האלגוריתם.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q9.m
\lang hebrew
, בה אנו מראים את התוצאה של הפעלת אלגוריתם הרטינקס על כל אחת מהתמונות.
\end_layout

\begin_layout Standard
ניתן לראות שעבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
twoSquares(1)
\lang hebrew
, מתקבל אותו רכיב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
reflectance
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לשני הריבועים הלבנים, בעוד שעבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
twoSquares(2)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתקבל ערך קטן יותר עבור הריבוע התחתון.
\end_layout

\begin_layout Standard
לפי ההנחה הראשונה של אלגוריתם הרטינקס, כל שינוי הוא שינוי בגורם יחיד )תאורה
 או החזרה( אך לא בשניהם.
 בתמונה השניה ההנחה הזו מופרת - השינוי בתאורה )ה"צל" האפור( והשינוי במקדם
 ההחזרה )הריבוע הלבן( מופיעים ביחד, ולא ניתן להפריד בצורה ברורה בין הגבולות
 שלהם.
 הדבר גורם להפרה של ההנחה ולביצועים פחות טובים של האלגוריתם.
\end_layout

\begin_layout Standard
שינוי הסף לא יעזור במקרה הזה, שכן הסף קובע את הנקודה בה מבחינים בין תאורה
 לבין החזרה - אך מכיוון שבמקרה זה שניהם משתנים יחד, בחירת סף שונה לא תשפיע.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q9.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Standard
מצורפת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q10.m
\lang hebrew
, בה אנו מראים את התוצאה של הפעלת אלגוריתם הרטינקס על התמונה עם ספים 
\begin_inset Formula $T=\left[0.02,0.07,0.14\right]$
\end_inset

.
\end_layout

\begin_layout Standard
בתמונה המקורית, עוצמת האפור במשבצות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 זהה, ועומדת על 
\begin_inset Formula $0.4196$
\end_inset

.
\end_layout

\begin_layout Standard
ברכיב ההחזרה של התמונה, עוצמת האפור במשבת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נמוכה יותר )
\begin_inset Formula $0.5665$
\end_inset

( מעוצמת האפור במשבצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Formula $0.8768$
\end_inset

(.
\end_layout

\begin_layout Standard
הדבר תואם את האשליה שנוצרת בתמונה המקורית, לפיה נדמה שמשבצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא בהירה יותר.
\end_layout

\begin_layout Standard
אזורים בהם האלגוריתם נכשל:
\end_layout

\begin_layout Enumerate
המשבצות המוצללות הקרובות לגליל - במשבצות אלה, חל שינוי במקדם ההחזרה וברכיב
 התאורה במקביל - בסתירה להנחה של אלגוריתם ה-
\lang english
retinex
\lang hebrew
.
 האלגוריתם "מניח" שמדובר בשינוי במקדם ההחזרה בלבד, ולכן לא מחלץ אותו כראוי.
 אם נעלה את הסף, יותר שינויים חדים ייתפסו כשינויים ברכיב התאורה, ואז התופעה
 השלילית באזור זה תשתפר )כפי שניתן לראות בתמונה המצורפת, עבור 
\begin_inset Formula $T=0.14$
\end_inset

(.
\end_layout

\begin_layout Enumerate
הצד הימני של הגליל - באזור זה מתרחשת "מריחה" אפורה על הרקע הלבן )ש"מאחורי"
 הגליל(.
 מבחינת האלגוריתם, כנראה שהשינוי ההדרגתי בתאורה לרוחב הגליל ממשיך גם במעבר
 מהגליל אל הרקע הלבן.
 הדבר סותר את ההנחה של אלגוריתם ה-
\lang english
retinex
\lang hebrew
, לפיה שינויים הדרגתיים הם שינויי תאורה )במקרה הזה, השינוי ההדרגתי מהגליל
 אל הרקע הוא שינוי במקדם ההחזרה, שנתפס ע"י האלגוריתם כשינוי תאורה(.
 אם נוריד את הסף, נעלה את הסיכוי ששינויים עדינים ייתפסו כשינויים במקדם ההחזרה,
 ובכך נשפר את ההפרדה של הגליל מהרקע )כפי שניתן לראות בתמונה המצורפת, עבור
 
\begin_inset Formula $T=0.02$
\end_inset

(.
\end_layout

\begin_layout Standard
נשים לב שהעלאת הסף משפרת את הבעיה באזור הראשון אך מחמירה את הבעיה באזור
 השני, ולהיפך - מפני שהשיפורים שהיינו רוצים לבצע בכל אזור באים אחד על חשבון
 השני.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q10.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Standard
בתמונה הנתונה, האלגוריתם לא מצליח להסיר את הצללים בצורה נכונה.
 ככל שהסף 
\begin_inset Formula $T$
\end_inset

 גדל, כך הצל של האצן הולך ונעלם מהרצפה, אך במקביל, הידיים )בעיקר האמה של
 יד ימין וכף יד שמאל( הולכות ומתמזגות עם הרצפה גם כן.
 כמו כן, ההשפעה העיקרית על הצל היא על החלק הרחוק יותר שלו )הצל של הראש(,
 בעוד שהצל הקרוב )של יד ימין( כמעט ואינו מושפע.
 הסיבה לכישלון האלגוריתם היא העובדה שהצל בתמונה הנתונה יוצר שינויים חדים
 )בגבול צל-רצפה(, בסתירה להנחה של אלגוריתם ה-
\lang english
retinex
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לפיה שינויים חדים נובעים משינוי במקדם ההחזרה.
 כלומר, האלגוריתם מפרש את הגבולות האלה כשינויים במקדם ההחזרה למרות שהם למעשה
 שינויי תאורה.
 כמו כן, ניתן לשים לב שגבולות צל-רצפה וגבולות יד-רצפה דומים מאד זה לזה בתמונה,
 ולכן הם מתנהגים באופן דומה - הולכים ומיטשטשים ככל שמעלים את הסף.
\end_layout

\begin_layout Standard
לגביי "רמזים" נוספים לאלגוריתם, ראשית נציין כי שינוי בסף 
\begin_inset Formula $T$
\end_inset

 לא ישפר )או יגרע( את איכות הפעולה - מכיוון שהשינויים במקדם ההחזרה ובמקדם
 התאורה מתנהגים באופן דומה, שינוי הסף ישפיע לכל היותר על הנקודה שבה הצל
 והיד יתחילו להתמזג עם הרקע, אך לא יתרום להפרדה נוספת ביניהם.
 עם זאת, ניתן לחשוב על רמזים שאפשר לתת לאלגוריתם ע"מ לשפר את פעולתו - למשל:
\end_layout

\begin_layout Enumerate
סימון האזורים בתמונה בהם מופיע האצן )למשל ע"י העברת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mask
\lang hebrew
 בינארי(, והפעלת אלגוריתם ה-
\lang english
retinex
\lang hebrew
 רק על האזורים המשלימים.
\end_layout

\begin_layout Enumerate
לחילופין, העברת 
\lang english
mask
\lang hebrew
 של האזורים המוצללים בלבד )עם מעט שוליים ע"מ לספק לאלגוריתם את צבע הרצפה
 בתור נקודת ייחוס(.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q11.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Standard
בתמונה הזו, האלגוריתם עובד טוב הרבה יותר בהשוואהלתמונה בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- הצל העיקרי בתמונה, הנמצא מתחת לספה, נעלם כבר בספים קטנים.
\end_layout

\begin_layout Standard
עם זאת, נוצרת הילה אפורה מאחורי הספה.
 כמו כן, הצללים הקטנים שבין הידיות וגב הספה לא נעלמים.
\end_layout

\begin_layout Standard
השיפור בפעולת האלגוריתם נובע מכך שהתמונה הנתונה כאן מצייתת בצורה טובה הרבה
 יותר להנחות של אלגוריתם ה-
\lang english
retinex
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- השינויים החדים הם הגבולות בין הספה לרקע ובין החלקים השונים בספה )שינויי
 מקדם החזרה(, בעוד שהשינויים ההדרגתיים נובעים משינויי תאורה )הצללה(.
 כמו כן, אין שינויי תאורה והחזרה שמתרחשים במקביל.
 ניתן לשים לב שבמקרה של הצללים הקטנים בין הידיות לגב הספה, יש שינוי חד,
 ולכן האלגוריתם לא מטפל בהם היטב.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q12.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
13
\end_layout

\begin_layout Standard
אלגוריתם ה-
\lang english
retinex
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 יעבוד טוב יותר על תמונות שמקיימות את ההנחות הבסיסיות שלו, קרי:
\end_layout

\begin_layout Enumerate
תמונות בהן שינויי תאורה ושינויי מקדם החזרה מגיעים בנפרד.
\end_layout

\begin_layout Enumerate
תמונות שבהן שינויים חדים הם שינויים במקדם ההחזרה.
\end_layout

\begin_layout Standard
תמונות בהן יש תאורה טבעית )שיוצרת, לרוב, שינויי תאורה עדינים( יתאימו יותר
 מתמונות עם תאורה מלאכותית )כמו פלאש, שעלול ליצור הצללות עם גבולות חדים(.
\end_layout

\begin_layout Standard
תמונות שמציגות סצנה מלאה )שבה מוצגים כל האובייקטים, והצל שלהם, בשלמותם(
 יתאימו יותר מתמונות של סצנות חלקיות )בהן אובייקטים עלולים להידמות לצל,
 והצללה הדרגתית עלולה להיראות כחדה(.
\end_layout

\begin_layout Standard
שימושי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
real-life
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אפשריים לאלגוריתם:
\end_layout

\begin_layout Enumerate
שיפור איכות של תמונות שצולמו תחת צל ברור - לדוגמה, גגון או עץ שיוצרים צל
 על חלק ברור מהאובייקט.
 דוגמה נוספת היא אובייקטים שצולמו כאשר השמש בגבם.
\end_layout

\begin_layout Enumerate
שימוש במצלמות אבטחה - אם אנו רוצים לזהות אדם בכמה תמונות שונות, מספיק לצלם
 אותו פעם אחת )נניח, בכניסה למתחם המאובטח( בתאורה טובה, ואז על כל הצילומים
 העתידיים ניתן יהיה להשתמש ב-
\lang english
retinex
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כדי לעשות "קנוניזציה" של התמונות ולהפחית השפעות תאורה, וכך להשוות את התמונות
 לאותה תמונה מקורית.
 זאת בדומה לשאלה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
, שבה יצרנו זהות בין שני הריבועים על אף שאחד מהם היה תחת הצללה.
\end_layout

\begin_layout Enumerate
שימוש עבור תמונות לווין - ניתן להשתמש באלגוריתם על מנת לתקן אפקטי הצללה
 של עננים על הקרקע, ובכך לקבל תצלומי לווין או אוויר טובים יותר.
\end_layout

\end_body
\end_document
