#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1.5cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ראיה אנושית: גישה חישובית - תרגיל מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
דניאל הדר )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200380244
\numeric off
(, אורן סמואל )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\numeric off
(
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
מצורף הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q5.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ובו קוד המטלאב הרלוונטי לשאלה.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
בהסתכלות סובייקטיבית על זוג התמונות, העץ נע מהר יותר מהפרחים )הדבר הגיוני,
 שכן הוא קרוב יותר למצלמה(.
\end_layout

\begin_layout Standard
כאשר מפעילים את האלגוריתם על התמונה כולה, מקבלים את המהירות: 
\begin_inset Formula 
\[
v_{full}=\left(-0.9038,-0.0230\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר מסתכלים על איזור בגודל 
\begin_inset Formula $20\times60$
\end_inset

 שמכיל רק פרחים )הפינה השמאלית-תחתונה של שתי התמונות(, מקבלים את המהירות:
 
\begin_inset Formula 
\[
v_{flowers}=\left(-1.2185,0.0977\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר מסתכלים על איזור בגודל 
\begin_inset Formula $60\times20$
\end_inset

 שמכיל רק את העץ )שורות 
\begin_inset Formula $60$
\end_inset

 עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
120
\numeric off
, עמודות 
\begin_inset Formula $101$
\end_inset

 עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $120$
\end_inset

(, מקבלים את המהירות: 
\begin_inset Formula 
\[
v_{tree}=\left(-1.5723,0.0229\right)
\]

\end_inset

היחס המתקבל בין הרכיבים האופקיים של מהירות הפרחים והעץ הוא: 
\begin_inset Formula 
\[
\frac{v_{flowers}^{x}}{v_{tree}^{x}}=0.7750
\]

\end_inset

כלומר, הפרחים זזים במהירות שקטנה ב-
\begin_inset Formula $\sim23\%$
\end_inset

 ממהירות העץ.
 נשים לב שהמהירות האנכית )בין אם בתמונה כולה ובין אם בפרחים ובעץ( זניחה
 לעומת המהירות האופקית, ולכן האפקט האופטי העיקרי מתרחש בציר האופקי.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
מצורף הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q6.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ובו קוד המטלאב הרלוונטי לשאלה.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
נתחיל בהצגת הגרף המתאר את טעות ההערכה כתלות במהירות האופקית, עבור 
\begin_inset Formula $\sigma=1$
\end_inset

 )בכחול( ועבור 
\begin_inset Formula $\sigma=10$
\end_inset

 )באדום(:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q6_graph.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
תחילה, נשים לב שהגרף סימטרי )אופקית( סביב 
\begin_inset Formula $0$
\end_inset

, עבור כל אחד מערכי 
\begin_inset Formula $\sigma$
\end_inset

.
 הדבר הגיוני, מכיוון שאין חשיבות לכיוון של המהירות, אלא רק לגודלה - כמות
 התזוזה שהתרחשה בין שתי התמונות היא שמשפיעה על גודל הטעות, ואין זה משנה
 באיזה כיוון התרחשה התנועה.
\end_layout

\begin_layout Standard
עבור שני ערכי 
\begin_inset Formula $\sigma$
\end_inset

, כאשר המהירות האופקית קרובה ל-
\begin_inset Formula $0$
\end_inset

, מקבלים טעות הערכה אפסית - הדבר הגיוני, מפני שעבור תנועות קטנות, קל לאלגוריתם
 לזהות את המהירות בין כל שתי תמונות.
 לאחר מכן, חלה עליה מהירה בגודל הטעות, שנהיית מתונה יותר )וניתן לומר - לינארית(
 ככל שהמהירות ממשיכה לגדול.
 אלגוריתם לוקאס-קנדה בנוי כדי להתמודד עם חישוב מהירויות קטנות, ולכן הדבר
 הגיוני.
\end_layout

\begin_layout Standard
הגרפים של שני ערכי 
\begin_inset Formula $\sigma$
\end_inset

 נבדלים זה מזה בנקודה הקריטית שבה הטעות מפסיקה להיות אפסית - עבור 
\begin_inset Formula $\sigma=1$
\end_inset

, הדבר קורה מוקדם יותר לעומת 
\begin_inset Formula $\sigma=10$
\end_inset

.
 הדבר נובע מהגודל היחסי של הגאוסיאן בפריים - לדוגמה, תנועה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פיקסלים היא גדולה מאד ביחס לגאוסיאן הקטן )שקוטרו כ-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פיקסלים(, אבל קטנה ביחס לגאוסיאן הגדול )שקוטרו כ-
\numeric on
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פיקסלים(.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
מצורף הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
q7.m
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ובו קוד המטלאב הרלוונטי לשאלה.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsection
חישוב
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IOC
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
VA
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עבור המעוין השמן
\end_layout

\begin_layout Standard
נתונים הקוים 
\begin_inset Formula $l_{1}$
\end_inset

 ו-
\begin_inset Formula $l_{2}$
\end_inset

 עם הזויות 
\begin_inset Formula $\theta_{1}=0^{\circ}$
\end_inset

 ו- 
\begin_inset Formula $\theta_{2}=45^{\circ}$
\end_inset

 בהתאמה.
\end_layout

\begin_layout Standard
המהירות של שניהם זהה - 
\begin_inset Formula $v_{1}=v_{2}=\left(1,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קווי האילוץ הם 
\begin_inset Formula $y_{1}=0$
\end_inset

, 
\begin_inset Formula $y_{2}=x-1$
\end_inset

, ומכאן שהחיתוך בין קווי האילוץ מתקבל בנקודה 
\begin_inset Formula $IOC=\left(1,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $l_{1}$
\end_inset

 מקביל ל-
\begin_inset Formula $v_{1}$
\end_inset

, המהירות הניצבת המתאימה היא 
\begin_inset Formula $v_{1}^{\perp}=\left(0,0\right)$
\end_inset

 .
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $l_{2}$
\end_inset

, נסמן ב-
\begin_inset Formula $\alpha$
\end_inset

 את הזוית בין 
\begin_inset Formula $v_{2}$
\end_inset

 לבין 
\begin_inset Formula $v_{2}^{\perp}$
\end_inset

.
 נשים לב שמתקיים 
\begin_inset Formula $\alpha=-\theta_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת מתקיים 
\begin_inset Formula $\left|v_{2}^{\perp}\right|=\left|v_{2}\right|\cos\alpha=\frac{1}{\sqrt{2}}$
\end_inset

, ומכאן שמתקיים 
\begin_inset Formula $v_{2}^{\perp}=\left(\frac{1}{\sqrt{2}}\cos\alpha,\frac{1}{\sqrt{2}}\sin\alpha\right)=\left(\frac{1}{2},-\frac{1}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נחשב את ה-
\lang english
VA
\lang hebrew
: 
\begin_inset Formula 
\[
VA=\left(VA_{x},VA_{y}\right)=\left(\frac{v_{1_{x}}^{\perp}+v_{2_{x}}^{\perp}}{2},\frac{v_{1_{y}}^{\perp}+v_{2_{y}}^{\perp}}{2}\right)=\left(\frac{1}{4},-\frac{1}{4}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ובאופו גרפי:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q7_fat.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
חישוב
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IOC
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
VA
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עבור המעוין הרזה
\end_layout

\begin_layout Standard
נתונים הקוים 
\begin_inset Formula $l_{1}$
\end_inset

 ו-
\begin_inset Formula $l_{2}$
\end_inset

 עם הזויות 
\begin_inset Formula $\theta_{1}=30^{\circ}$
\end_inset

 ו- 
\begin_inset Formula $\theta_{2}=45^{\circ}$
\end_inset

 בהתאמה.
\end_layout

\begin_layout Standard
המהירות של שניהם זהה - 
\begin_inset Formula $v_{1}=v_{2}=\left(1,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
קווי האילוץ הם 
\begin_inset Formula $y_{1}=\frac{1}{\sqrt{3}}x-\frac{1}{\sqrt{3}}$
\end_inset

, 
\begin_inset Formula $y_{2}=x-1$
\end_inset

, ומכאן שהחיתוך בין קווי האילוץ מתקבל בנקודה 
\begin_inset Formula $IOC=\left(1,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עבור
\begin_inset Formula $l_{1}$
\end_inset

, נסמן ב-
\begin_inset Formula $\beta$
\end_inset

 את הזוית בין 
\begin_inset Formula $v_{1}$
\end_inset

 לבין 
\begin_inset Formula $v_{1}^{\perp}$
\end_inset

.
 נשים לב שמתקיים 
\begin_inset Formula $\beta=\theta_{1}-90^{\circ}=-60^{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת מתקיים 
\begin_inset Formula $\left|v_{1}^{\perp}\right|=\left|v_{1}\right|\cos\beta=\frac{1}{2}$
\end_inset

, ומכאן שמתקיים 
\begin_inset Formula $v_{1}^{\perp}=\left(\frac{1}{2}\cos\beta,\frac{1}{2}\sin\beta\right)=\left(\frac{1}{4},\frac{-\sqrt{3}}{4}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $l_{2}$
\end_inset

, החישוב זהה לחישוב עבור המעוין השמן שביצענו קודם, כלומר 
\begin_inset Formula $v_{2}^{\perp}=\left(\frac{1}{2},-\frac{1}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נחשב את ה-
\lang english
VA
\lang hebrew
: 
\begin_inset Formula 
\[
VA=\left(VA_{x},VA_{y}\right)=\left(\frac{v_{1_{x}}^{\perp}+v_{2_{x}}^{\perp}}{2},\frac{v_{1_{y}}^{\perp}+v_{2_{y}}^{\perp}}{2}\right)=\left(\frac{\frac{1}{4}+\frac{1}{2}}{2},\frac{\frac{-\sqrt{3}}{4}-\frac{1}{2}}{2}\right)=\left(\frac{3}{8},\frac{-2-\sqrt{3}}{8}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ובאופן גרפי:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename q7_thin.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
חישוב המהירות הנמדדת כתלות בקונטרסט ובמספר האיטרציות
\end_layout

\begin_layout Standard
כעת נצרף את הגרפים המציגים את המהירות הנמדדת כפונקציה של הקונטרסט ומספר
 האיטרציות, עבור המעוין השמן והמעוין הרזה:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename q7_fat_graph.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename q7_thin_graph.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
כפי שניתן לראות בשני הגרפים, כאשר הקונטרסט נמוך מאד, והמעוינים כמעט מתמזגים
 עם הרקע, האלגוריתם מזהה מהירות אלכסונית )בכיוון ימין למטה, שהוא כיוון ה-
\lang english
VA
\lang hebrew
(.
 ככל שמגדילים את הקונטרסט, המעוין הולך ונהיה מופרד מהרקע, והאלגוריתם מזהה
 מהירות אופקית יותר, ובשלב מסוים מגיע לרוויה ומזהה מהירות אופקית לחלוטין
 )בכיוון ה-
\lang english
(IOC
\lang hebrew
.
 כאשר הקונטרסט הוא 
\begin_inset Formula $0$
\end_inset

, כלומר, אין הפרדה של המעוין מן הרקע כלל, האלגוריתם מזהה )כצפוי( מהירות
 אפס.
 כמו כן, ככל שמספר האיטרציות עולה, כך הרוויה מגיעה מהר יותר.
\end_layout

\begin_layout Standard
אם נשווה בין שני הגרפים, נראה שהרוויה מגיעה מהר יותר במעוין השמן.
 כלומר, עבור המעוין הרזה דרוש לאלגוריתם קונטרסט גבוה יותר בכדי לזהות מהירות
 אופקית.
 במילים אחרות, ככל שהמעוין שמן יותר, כך יש התאמה גבוהה יותר של המהירות ל-
\lang english
IOC
\lang hebrew
.
 הדבר תואם את הנאמר בשיעור, לגבי העיוות המתקבל עבור מעוין רזה.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
נתון מ"מ:
\begin_inset Formula 
\[
x\sim N\left(\mu_{p},\sigma_{p}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ומדידה רועשת שלו:
\begin_inset Formula 
\[
y|x\sim\left(N,\sigma_{y}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
עלינו להראות כי הערכת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ה-
\lang english
MAP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $x$
\end_inset

 היא:
\begin_inset Formula 
\[
\widehat{x}=\underset{x}{\arg\max}p\left(x|y\right)=\frac{\frac{1}{\sigma_{p}^{2}}\mu_{p}+\frac{1}{\sigma_{y}^{2}}y}{\frac{1}{\sigma_{p}^{2}}+\frac{1}{\sigma_{y}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
תחילה נביט בביטוי 
\begin_inset Formula $p\left(x|y\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underset{x}{\arg\max}\left[p\left(x|y\right)\right] & \overset{^{1}}{=} & \underset{x}{\arg\max}\left[\frac{p\left(x\right)p\left(y|x\right)}{p\left(y\right)}\right]\\
 & \overset{^{2}}{=} & \underset{x}{\arg\max}\left[p\left(x\right)p\left(y|x\right)\right]\\
 & \overset{^{3}}{=} & \underset{x}{\arg\max}\left[\frac{1}{\sqrt{2\pi\sigma_{p}^{2}}}\exp\left(\frac{-\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}\right)\cdot\frac{1}{\sqrt{2\pi\sigma_{y}^{2}}}\exp\left(\frac{-\left(y-x\right)^{2}}{2\sigma_{y}^{2}}\right)\right]\\
 & = & \underset{x}{\arg\max}\left[\frac{1}{2\pi\sigma_{p}\sigma_{y}}\exp\left(\frac{-\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}+\frac{-\left(y-x\right)^{2}}{2\sigma_{y}^{2}}\right)\right]\\
 & \overset{^{4}}{=} & \underset{x}{\arg\max}\left[\exp\left(\frac{-\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}+\frac{-\left(y-x\right)^{2}}{2\sigma_{y}^{2}}\right)\right]\\
 & \overset{^{5}}{=} & \underset{x}{\arg\max}\left[\frac{-\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}+\frac{-\left(y-x\right)^{2}}{2\sigma_{y}^{2}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר:
\end_layout

\begin_layout Enumerate
חוק בייס.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\left(y\right)\geq0$
\end_inset

, ולכן כפל ב-
\begin_inset Formula $p\left(y\right)$
\end_inset

 לא ישנה את ערך ה-
\begin_inset Formula $x$
\end_inset

 שממקסם את הביטוי.
\end_layout

\begin_layout Enumerate
מהגדרת התפלגות נורמלית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2\pi\sigma_{p}\sigma_{y}>0$
\end_inset

, ולכן כפל בערך זה לא ישנה את ערך ה-
\begin_inset Formula $x$
\end_inset

 שממקסם את הביטוי.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exp$
\end_inset

 פונקציה מונטונית עולה, ולכן מספיק למקסם את הארגומנט שלה כדי למקסם את הביטוי
 כולו.
\end_layout

\begin_layout Standard
כדי למצוא את 
\begin_inset Formula $x$
\end_inset

 הממקסם את הביטוי, נגזור אותו לפי 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial x}\left[\frac{-\left(x-\mu_{p}\right)^{2}}{2\sigma_{p}^{2}}+\frac{-\left(y-x\right)^{2}}{2\sigma_{y}^{2}}\right] & = & \frac{-2\left(x-\mu_{p}\right)}{2\sigma_{p}^{2}}+\frac{2\left(y-x\right)}{2\sigma_{y}^{2}}\\
 & = & \frac{y-x}{\sigma_{y}^{2}}-\frac{x-\mu_{p}}{\sigma_{p}^{2}}\\
 & \overset{*}{=} & \frac{y}{\sigma_{y}^{2}}+\frac{\mu_{p}}{\sigma_{p}^{2}}-x\left(\frac{1}{\sigma_{y}^{2}}+\frac{1}{\sigma_{p}^{2}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כעת נשווה את 
\begin_inset Formula $*$
\end_inset

 לאפס ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{\frac{1}{\sigma_{p}^{2}}\mu_{p}+\frac{1}{\sigma_{y}^{2}}y}{\frac{1}{\sigma_{p}^{2}}+\frac{1}{\sigma_{y}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
נוודא שאכן מדובר בנקודת מקסימום ע"י שימוש בנגזרת שניה - נגזור את 
\begin_inset Formula $*$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial x}\left[\frac{y}{\sigma_{y}^{2}}+\frac{\mu_{p}}{\sigma_{p}^{2}}-x\left(\frac{1}{\sigma_{y}^{2}}+\frac{1}{\sigma_{p}^{2}}\right)\right]=-\left(\frac{1}{\sigma_{y}^{2}}+\frac{1}{\sigma_{p}^{2}}\right)<0
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר אי השוויון נובע מכך ש-
\begin_inset Formula $\sigma_{y}^{2},\sigma_{p}^{2}>0$
\end_inset

.
 מכיוון שהנגזרת השניה שלילית, אכן מדובר בנקודת מקסימום.
\end_layout

\begin_layout Standard
כלומר, קיבלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\widehat{x}=\underset{x}{\arg\max}p\left(x|y\right)=\frac{\frac{1}{\sigma_{p}^{2}}\mu_{p}+\frac{1}{\sigma_{y}^{2}}y}{\frac{1}{\sigma_{p}^{2}}+\frac{1}{\sigma_{y}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
כנדרש.
\end_layout

\end_body
\end_document
