#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ראיה אנושית: גישה חישובית - תרגיל מס'
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Author
דניאל הדר )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200380244
\numeric off
(, אורן סמואל )ת"ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
200170694
\numeric off
(
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
תהא מערכת ראייה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $k$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סנסורים.
\end_layout

\begin_layout Subsection
סעיף א
\end_layout

\begin_layout Standard
יהא 
\lang english

\begin_inset Formula $l\in\mathbb{R}^{400}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
האור אותו אנו רוצים להציג,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ובהתאמה תהא 
\lang english

\begin_inset Formula $P_{400\times k}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מטריצת האורות ה-
\lang english
primary
\lang hebrew
 )להלן "העיקריים"(.
 יהא 
\begin_inset Formula $\alpha\in\mathbb{R}^{k}$
\end_inset

וקטור המקדמים )הקבועים( שהוא הצירוף הלינארי של האורות, ונגדיר: 
\begin_inset Formula $X_{400\times1}=P\cdot\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
תהא המטריצה 
\begin_inset Formula $S_{k\times400}$
\end_inset

 מטריצת המעבר בין האור לבין ייצוגו המוחי הנתפס, עבורה ראינו כי שני האורות
 יתפשו כזהים אם מתקיים: 
\begin_inset Formula $S\cdot l=S\cdot X=S\cdot P\cdot\alpha$
\end_inset

, כלומר תנאי הכרחי לקבל וקטור מקדמים המוגדר: 
\begin_inset Formula $\alpha=\left(S\cdot P\right)^{-1}\cdot S\cdot l$
\end_inset

 הוא שהמטריצה 
\begin_inset Formula $S\cdot P$
\end_inset

 תהיה הפיכה.
\end_layout

\begin_layout Standard
כלומר, עבור 
\begin_inset Formula $S\cdot P$
\end_inset

 שאינה הפיכה, קיים אור שלא נוכל לייצג ע"י צ"ל של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $k$
\end_inset

 האורות העיקריים.
\end_layout

\begin_layout Subsubsection
דוגמא מתמטית
\end_layout

\begin_layout Standard
נרצה להדגים עבור מטריצה 
\begin_inset Formula $SP$
\end_inset

 לא הפיכה.
 לשם כך נסתכל במערכת ראייה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 שלושה סנסורים, ומולה שלושה אורות עיקריים )ונשתמש ב- 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $l\in\mathbb{R}^{400}$
\end_inset


\lang hebrew
(.
 תהא מטריצת המעבר 
\begin_inset Formula $\left\{ S_{i,j}\right\} _{\left(i,j\right)=\left(3\times400\right)}=s_{i,j}$
\end_inset

, וכמו כן: 
\begin_inset Formula 
\[
\left\{ P_{i,j}\right\} _{\left(i,j\right)=\left(400,3\right)}=\begin{cases}
1 & i=1\\
0 & else
\end{cases}
\]

\end_inset

ומתקיים:
\begin_inset Formula 
\[
SP_{3\times3}=\left(\begin{array}{ccc}
s_{1,1} & s_{1,1} & s_{1,1}\\
s_{2,1} & s_{2,1} & s_{2,1}\\
s_{3,1} & s_{3,1} & s_{3,1}
\end{array}\right)=...
\]

\end_inset

שלוש העמודות של 
\begin_inset Formula $SP$
\end_inset

 זהות זו לזו, לכן ניתן לדרג את עמודותיה ולקבל:
\begin_inset Formula 
\[
...=\left(\begin{array}{ccc}
s_{1,1} & 0 & 0\\
s_{2,1} & 0 & 0\\
s_{3,1} & 0 & 0
\end{array}\right)
\]

\end_inset

כלומר מתקיים 
\begin_inset Formula $rank\left(SP\right)=1$
\end_inset

, ולכן 
\begin_inset Formula $SP$
\end_inset

 אינה הפיכה.
\end_layout

\begin_layout Subsubsection
דוגמא ממערכת הראייה
\end_layout

\begin_layout Standard
כפי שראינו בשיעור, במערכת הראייה האנושית נעשה שימוש בצירופים לינאריים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RGB
\lang hebrew
 בכדי לייצג אור.
 עבור מערכת של חייזר )או של עיוור צבעים מסוים( שמשתמש, לדוגמה, רק ב-
\lang english
RG
\lang hebrew
, לא ניתן יהיה לזהות, למשל, סגול )שכן הוא מורכב באופן חלקי מכחול, כלומר
 מ-
\lang english
B
\lang hebrew
(.
\end_layout

\begin_layout Subsection
סעיף ב
\end_layout

\begin_layout Standard
כדי להוכיח את הטענה שבשאלה נוכיח 
\bar under
טענה שקולה
\bar default
: בדגימה רנדומלית )
\lang english
random sample
\lang hebrew
( של מטריצת אורות עיקריים 
\lang english

\begin_inset Formula $P_{400\times k}$
\end_inset


\lang hebrew
, ההסתברות ש- 
\begin_inset Formula $SP$
\end_inset

 לא הפיכה שואפת לאפס.
\end_layout

\begin_layout Standard
נשים לב ש- 
\begin_inset Formula $S$
\end_inset

 בת"ל, שכן אחרת ניתן היה לוותר על אחת משורותיה )זו שהיא צ"ל של האחרות(,
 כלומר לוותר על סנסור.
\end_layout

\begin_layout Standard
תהא 
\lang english

\begin_inset Formula $P_{400\times k}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שנדגמה רנדומלית מ- 
\begin_inset Formula $\mathbb{R}$
\end_inset

 מהתפלגות אחידה, ולצורך ההוכחה נניח כי הסדר שבו נדגמה הוא )משמאל לימין(:
 
\begin_inset Formula 
\[
\left\{ P_{1,1},...,P_{400,1},...,P_{1,2},...,P_{400,2},...,P_{1,k},...,P_{400,k}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
נוכיח את הטענה באינדוקציה על מספר העמודות במטריצה 
\begin_inset Formula $k$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
בסיס האינדוקציה:
\series default
 עבור 
\begin_inset Formula $k=2$
\end_inset

.
 נסמן: 
\begin_inset Formula $\frac{P_{1,1}}{P_{1,2}}=\beta$
\end_inset

 ונשים לב שההסתברות שזוג איברים נוסף מאותה שורה יקיים )נסמן שורה 
\begin_inset Formula $i\in\left[2,400\right]$
\end_inset

( 
\begin_inset Formula $\frac{P_{i,1}}{P_{i,2}}=\beta$
\end_inset

 שואפת לאפס, מכיוון שמדובר בשליפה של מספר יחיד מתוך שדה רציף )
\begin_inset Formula $\mathbb{R}$
\end_inset

(.
 מתוך כך נסיק כי הדבר מתקיים לכל 
\begin_inset Formula $i$
\end_inset

 כנ"ל, לכן ההסתברות שהעמודות ת"ל שואפת לאפס.
\end_layout

\begin_layout Standard

\series bold
צעד האינדוקציה:
\series default
 נניח נכונות עד 
\begin_inset Formula $k-1$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $k$
\end_inset

.
 מהנחת האינדוקציה נדע כי 
\begin_inset Formula $k-1$
\end_inset

 העמודות הראשונות בת"ל.
 כעת, משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סעיף ב' נסיק כי הסיכוי שהעמודה ה- 
\begin_inset Formula $k$
\end_inset

 )שנדגמה רנדומלית( תלויה לינארית ב- 
\begin_inset Formula $k-1$
\end_inset

 העמודות הראשונות שואף לאפס - ולכן ההסתברות של 
\begin_inset Formula $k$
\end_inset

 העומודות ת"ל שואפת לאפס, ומכאן שהטענה נכונה עבור 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן ש-
\begin_inset Formula $P$
\end_inset

 היא ת"ל בהסתברות שואפת לאפס.
\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $S$
\end_inset

 ו-
\begin_inset Formula $P$
\end_inset

 שתיהן בת"ל בהתסברות 
\begin_inset Formula $1$
\end_inset

, ולכן גם מכפלתן 
\begin_inset Formula $SP$
\end_inset

 בת"ל, ולכן הפיכה, בהסתברות 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף ג
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $k$
\end_inset

 מספר האורות העיקריים ו- 
\begin_inset Formula $P$
\end_inset

 המטריצה המתאימה.
 נבנה את הניסוי באופן הבא:
\end_layout

\begin_layout Standard
בדומה לניסוי שנידון בכיתה, נריץ ניסוי על נבדקים אנושיים, כאשר כל נבדק יישב
 מול מסך.
 לכל 
\begin_inset Formula $i\in\left[k\right]$
\end_inset

, בצד אחד של המסך נראה לנבדק את הצבע 
\begin_inset Formula $P_{i}$
\end_inset

 )העמודה ה- 
\begin_inset Formula $i$
\end_inset

( ובצד השני נאפשר לו לכוון את צבעי 
\begin_inset Formula $k-1$
\end_inset

 הפנסים הנותרים, במטרה ששני הצבעים ייראו זהים.
 אם הנבדקים יצליחו לכוון עבור 
\begin_inset Formula $i$
\end_inset

 כלשהו את 
\begin_inset Formula $k-1$
\end_inset

 הפנסים כך שהצבעים יהיו זהים באופן מובהק, אז נחזיר "כן" ונסיים;
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם הנבדק סיים לעבור על כל הצבעים בלי להחזיר "כן", נחזיר "לא".
 נחדד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ונוסיף כי לא נרוץ על 
\begin_inset Formula $i$
\end_inset

 באופן סדרתי )מ-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $1$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ועד 
\begin_inset Formula $k$
\end_inset

( - אלא בכל פעם נגריל אחד )שעוד לא שלפנו כבר( באופן רנדומלי.
\end_layout

\begin_layout Standard
נשים לב כי ניתן לזהות תלות לינארית באמצעות הניסוי, שכן נקבל "כן" אמ"מ קיים
 אור שהוא צ"ל של האורות האחרים )כלומר, קיימת עמודה שהיא צ"ל של העמודות האחרות
 ב- 
\begin_inset Formula $P$
\end_inset

(, לכן הבחירה רעה.
\end_layout

\begin_layout Standard
נשים לב כי מספר ההתאמות הוא מינימלי - מכיוון שאנו עוצרים ברגע החזרת "כן",
 לא יהיו בדיקות מיותרות בהנחה שקיימת תלות; ומכיוו שאנו מגרילים את 
\begin_inset Formula $i$
\end_inset

 מהתפלגות אחידה באופן רנדומלי, ההסתברות בתוחלת לשלוף את ה- 
\begin_inset Formula $i$
\end_inset

 ה"נכון" היא המינימלית ביותר.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
תהא מערכת ראייה עם 
\begin_inset Formula $k$
\end_inset

 סנסורים בת"ל.
 
\end_layout

\begin_layout Subsection
סעיף א
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

 הסנסורים פורשים מרחב ממימד 
\begin_inset Formula $k$
\end_inset

.
 אנו מחפשים הגדרה לקבוצת מקורות האור 
\begin_inset Formula $l$
\end_inset

 שאותה לא ניתן להציג כצ"ל של 
\begin_inset Formula $k-1$
\end_inset

 מקורות האור העיקריים, נסמן אותם: 
\begin_inset Formula $X\equiv\left\{ x_{i}\right\} _{i=1}^{k-1}$
\end_inset

, ואת המרחב הנפרש על-ידם ב- 
\begin_inset Formula $Span\left(X\right)$
\end_inset

, ונשים לב כי הוא מרחב ממימד 
\begin_inset Formula $k-1$
\end_inset

 שכן מקורות האור הם בת"ל.
 כעת נשים לב כי 
\begin_inset Formula $\bar{l}$
\end_inset

 )קבוצת מקורות האור שניתן להציג כצ"ל של 
\begin_inset Formula $X$
\end_inset

( מוגדרת באופן הבא: 
\begin_inset Formula 
\[
\bar{l}\equiv Span\left(X\right)
\]

\end_inset

ובהתאמה, הקבוצה 
\begin_inset Formula $l$
\end_inset

 היא כל מקורות האור שאינם תלויים לינארית בכל המקורות ב- 
\begin_inset Formula $X$
\end_inset

, פורמלית: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l=\left\{ y:\exists\left\{ \alpha_{i}\right\} _{i=1}^{k-1}\in\mathbb{R},x_{k}\notin Span\left(X\right),\alpha_{k}\neq0\quad s.t.\quad y=\sum_{i=1}^{k-1}\alpha_{i}x_{i}+\alpha_{k}x_{k}\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
סעיף ב
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $l$
\end_inset

 שנדגם באופן רנדומלי.
 נוכיח כי: 
\begin_inset Formula $P\left(l\notin Span\left(X\right)\right)=1$
\end_inset

.
 נשים לב שההסתברות המשלימה )כלומר ההסתברות שניתן לייצג אותו כצ"ל של 
\begin_inset Formula $k-1$
\end_inset

 מקורות האור העיקריים( שווה להסתברות שהוא איבר ב- 
\begin_inset Formula $Span\left(X\right)$
\end_inset

, כלומר שמתקיים: 
\begin_inset Formula $\alpha_{k}=0$
\end_inset

.
 נשים לב שההסתברות לדגום איבר יחיד מ- 
\begin_inset Formula $\mathbb{R}$
\end_inset

 )את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
( שואפת לאפס, ולכן: 
\begin_inset Formula 
\[
P\left(l\in Span\left(X\right)\right)=P\left(\alpha_{k}=0\right)=0
\]

\end_inset

ולכן: 
\begin_inset Formula $P\left(l\notin Span\left(X\right)\right)=1-P\left(l\in Span\left(X\right)\right)=1$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
ניסוי ראשון
\end_layout

\begin_layout Standard
נגריל באופן רנדומלי אור כלשהו: 
\begin_inset Formula $l\in\mathbb{R}^{400}$
\end_inset

, ונגדיר 
\begin_inset Formula $k=1$
\end_inset

.
 כעת נתחיל להריץ ניסוי איטרטיבי, כאשר בכל איטרציה נציג בפני החייזר מסך חצוי,
 שבחציו האחד האור 
\begin_inset Formula $l$
\end_inset

 ובחציו השני 
\begin_inset Formula $k$
\end_inset

 מקורות אור מוגרלים ומבקשים מהחייזר להגיע באמצעותם ל- 
\begin_inset Formula $l$
\end_inset

 )כאשר מקורות האור 
\begin_inset Formula $1...k-1$
\end_inset

 נשמרים בין איטרציות, כלומר בכל איטרציה 
\emph on
מוסיפים
\emph default
 מקור אור חדש שנדגם באופן רנדומלי(.
 אם הוא הצליח מחזירים את 
\begin_inset Formula $k$
\end_inset

, אחרת מגדילים את 
\begin_inset Formula $k$
\end_inset

 באחד ומריצים איטרציה נוספת.
 כך, כאשר החייזר מצליח להגיע ל- 
\begin_inset Formula $l$
\end_inset

 באמצעות 
\begin_inset Formula $k$
\end_inset

 מקורות נחזיר את 
\begin_inset Formula $k$
\end_inset

, שהוא מספר הסנסורים שיש לחייזר.
 כפי שראינו בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סעיף ב', כאשר 
\begin_inset Formula $l$
\end_inset

 נבחר רנדומלית לא ניתן לייצגו באמצעות צ"ל של 
\begin_inset Formula $k-1$
\end_inset

 סנסורים 
\emph on
בהסתברות 
\numeric on
1
\emph default
\numeric off
, לכן העובדה שהחייזר הצליח לייצגו בכוחה לאפשר לנו להסיק כי אכן יש לו 
\begin_inset Formula $k$
\end_inset

 סנסורים.
\end_layout

\begin_layout Subsection
ניסוי שני
\end_layout

\begin_layout Standard
כעת נשתמש במספר הסנסורים שמצאנו בניסוי הראשון )נסמנו: 
\begin_inset Formula $q$
\end_inset

(.
 נשים לב כי תת-המרחב שנפרש על-ידי הסנסורים של החייזר שאותו אנו מחפשים הוא
 בעצם המרחב הנפרש ע"י מטריצת המעבר 
\begin_inset Formula $S_{q\times400}$
\end_inset

, ולכן נגריל באופן רנדומלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אורות )נסמנם: 
\begin_inset Formula $\left\{ l_{i}\in\mathbb{R}^{400}\right\} _{i=1}^{400}$
\end_inset

( ונריץ ניסוי איטרטיבי למשך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איטרציות.
 בכל איטרציה 
\begin_inset Formula $j\in\left[400\right]$
\end_inset

 נבקש מהחייזר למצוא צ"ל ל- 
\begin_inset Formula $q$
\end_inset

 מקורות האור מהניסוי הראשון כדי לייצג את 
\begin_inset Formula $l_{j}$
\end_inset

, ונסמן: 
\begin_inset Formula $x_{j}\in\mathbb{R}^{q}$
\end_inset

.
 בסיום הניסוי נקבל קבוצת של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וקטורי מקדמים: 
\begin_inset Formula $\left\{ x_{j}\in\mathbb{R}^{q}\right\} _{j=1}^{400}$
\end_inset

, ונבנה באמצעותה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מערכות של 
\begin_inset Formula $q$
\end_inset

 משוואת, מהצורה: 
\begin_inset Formula $\forall i\in\left[400\right],\;\left(S\cdot l_{i}\right)_{q\times1}=\left(S\cdot x_{i}\right)_{q\times1}$
\end_inset

, כלומר 
\begin_inset Formula $400q$
\end_inset

 משוואות ב- 
\begin_inset Formula $400q$
\end_inset

 נעלמים.
 נחשב את 
\begin_inset Formula $S$
\end_inset

 ונחזיר את 
\begin_inset Formula $Span\left(S\right)$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection
סעיף א
\end_layout

\begin_layout Standard
נראה את שתי התכונות הנדרשות ובכך נוכיח ש-
\begin_inset Formula $y$
\end_inset

 היא פונקציה בילינארית ב-
\begin_inset Formula $\rho$
\end_inset

 ו-
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה
\bar default
:
\series default
 
\begin_inset Formula 
\[
y\left(\alpha\rho_{1}+\beta\rho_{2},l\right)=\alpha y\left(\rho_{1},l\right)+\beta y\left(\rho_{2},l\right)
\]

\end_inset


\series bold
\bar under
הוכחה
\bar default
:
\series default
 
\begin_inset Formula 
\begin{eqnarray*}
y\left(\alpha\rho_{1}+\beta\rho_{2},l\right) & = & \int\left(\alpha\rho_{1}+\beta\rho_{2}\right)l\cdot S_{i}\left(\lambda\right)d\lambda\\
 & = & \alpha\int\rho_{1}l\cdot S_{i}\left(\lambda\right)d\lambda+\beta\int\rho_{2}l\cdot S_{i}\left(\lambda\right)d\lambda\\
 & = & \alpha y\left(\rho_{1},l\right)+\beta y\left(\rho_{2},l\right)
\end{eqnarray*}

\end_inset


\series bold
\bar under
טענה
\bar default
:
\series default
 
\begin_inset Formula 
\[
y\left(\rho,\alpha l_{1}+\beta l_{2}\right)=\alpha y\left(\rho,l_{1}\right)+\beta y\left(\rho,l_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\bar default
:
\series default
 
\begin_inset Formula 
\begin{eqnarray*}
y\left(\rho,\alpha l_{1}+\beta l_{2}\right) & = & \int\rho\cdot\left(\alpha l_{1}+\beta l_{2}\right)S_{i}\left(\lambda\right)d\lambda\\
 & = & \alpha\int\rho\cdot l_{1}S_{i}\left(\lambda\right)d\lambda+\beta\int\rho\cdot l_{2}S_{i}\left(\lambda\right)d\lambda\\
 & = & \alpha y\left(\rho,l_{1}\right)+\beta y\left(\rho,l_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
סעיף ב
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה
\series default
\bar default
: עבור מטרציה אלכסונית 
\begin_inset Formula $D_{k\times k}$
\end_inset

, תנאי מספיק הוא שיתקיים: 
\begin_inset Formula $D_{ii}=\frac{l_{1}\left(\lambda\right)}{l_{2}\left(\lambda\right)}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[k\right]$
\end_inset

, כדי שיתקיים: 
\begin_inset Formula $y\left(\rho,l_{1}\right)=D\left(l_{1},l_{2}\right)\cdot y\left(\rho,l_{2}\right)$
\end_inset

 לכל 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\bar default
:
\series default
 תהא מטריצה אלכסונית 
\begin_inset Formula $D_{k\times k}$
\end_inset

, ויהא 
\begin_inset Formula $\rho$
\end_inset

.
 נשים לב כי מההגדרה נובע שמספיק להראות כי מתקיים: 
\begin_inset Formula $y_{i}\left(\rho,l_{1}\right)=D_{ii}\cdot y_{i}\left(\rho,l_{2}\right)$
\end_inset

.
 נפתח את המשוואה: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \int\rho\cdot l_{1}\cdot S_{i}\left(\lambda\right)d\lambda=D_{ii}\int\rho\cdot l_{2}\cdot S_{i}\left(\lambda\right)d\lambda\\
\Rightarrow & \int\rho\cdot l_{1}\cdot S_{i}\left(\lambda\right)d\lambda-D_{ii}\int\rho\cdot l_{2}\cdot S_{i}\left(\lambda\right)d\lambda=0\\
\Rightarrow & \int\rho\cdot\left(l_{1}-D_{ii}\cdot l_{2}\right)\cdot S_{i}\left(\lambda\right)d\lambda=0
\end{eqnarray*}

\end_inset

כלומר: 
\begin_inset Formula $l_{1}-D_{ii}\cdot l_{2}=0$
\end_inset

, ולכן: 
\begin_inset Formula $D_{ii}=\frac{l_{1}}{l_{2}}$
\end_inset

.
\end_layout

\begin_layout Subsection
סעיף ג
\end_layout

\begin_layout Standard

\series bold
\bar under
טענה
\bar default
:
\series default
 עבור מטרציה 
\emph on
כלשהי
\emph default
 
\begin_inset Formula $A_{k\times k}$
\end_inset

, כדי שיתקיים: 
\begin_inset Formula $y\left(\rho,l_{1}\right)=A\left(l_{1},l_{2}\right)\cdot y\left(\rho,l_{2}\right)$
\end_inset

 לכל 
\begin_inset Formula $\rho$
\end_inset

, צריך להתקיים אחד משני התנאים הבאים: )
\numeric on
1
\numeric off
( 
\begin_inset Formula $A$
\end_inset

 אלכסונית ומתקיים התנאי מסעיף ב';
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)
\numeric on
2
\numeric off
( 
\begin_inset Formula $S_{i}\left(\lambda\right)$
\end_inset

 ת"ל.
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\bar default
:
\series default
 תהא מטריצה 
\begin_inset Formula $A_{k\times k}$
\end_inset

, ויהא 
\begin_inset Formula $\rho$
\end_inset

.
 בדומה לסעיף הקודם, נפתח את המשוואה.
 יהא 
\begin_inset Formula $i\in\left[k\right]$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
 & y\left(\rho,l_{1}\right)=\sum_{j=1}^{k}A_{ij}\cdot y_{j}\left(\rho,l_{2}\right)\\
\Rightarrow & \int\rho\cdot l_{1}\cdot S_{i}\left(\lambda\right)d\lambda=\sum_{j=1}^{k}A_{ij}\cdot\int\rho\cdot l_{2}\cdot S_{j}\left(\lambda\right)d\lambda\\
\Rightarrow & \int\rho\cdot l_{1}\cdot S_{i}\left(\lambda\right)d\lambda-\sum_{j=1}^{k}A_{ij}\cdot\int\rho\cdot l_{2}\cdot S_{j}\left(\lambda\right)d\lambda=0\\
\Rightarrow & \int\rho\cdot\left(l_{1}\cdot S_{i}\left(\lambda\right)-\sum_{j=1}^{k}A_{ij}\cdot l_{2}\cdot S_{j}\left(\lambda\right)\right)d\lambda=0
\end{eqnarray*}

\end_inset

כלומר: 
\begin_inset Formula $l_{1}\cdot S_{i}\left(\lambda\right)-\sum_{j=1}^{k}A_{ij}\cdot l_{2}\cdot S_{j}\left(\lambda\right)=0$
\end_inset

.
 כעת נשים לב כי המשוואה שקולה ל- 
\begin_inset Formula 
\[
S_{i}\left(\lambda\right)\cdot\left(l_{1}-A_{ii}\cdot l_{2}\right)-\sum_{j=1\wedge j\neq i}^{k}A_{ij}\cdot l_{2}\cdot S_{j}\left(\lambda\right)=0
\]

\end_inset

וזה ייתכן באחד משני מקרים: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{j}\left(\lambda\right)$
\end_inset

 בת"ל, לכן 
\begin_inset Formula $A$
\end_inset

 אלכסונית )כלומר לכל 
\begin_inset Formula $i\neq j\in\left[k\right]$
\end_inset

 מתקיים 
\begin_inset Formula $A_{ij}=0$
\end_inset

( ואז נקבל: 
\begin_inset Formula $S_{i}\left(\lambda\right)\cdot\left(l_{1}-A_{ii}\cdot l_{2}\right)=0$
\end_inset

, וכמו בסעיף ב' מתקיים: 
\begin_inset Formula $A_{ii}=\frac{l_{1}}{l_{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{j}\left(\lambda\right)$
\end_inset

 ת"ל, כלומר המטריצה היא מטריצת ההעתקה לאפס )הגרעין של ההעתקה(, ובהתאמה שורות
 המטריצה הם המקדמים הלינאריים לייצוג של שחור )אפס(.
\end_layout

\end_body
\end_document
